<!DOCTYPE html>
<html>

<!--
	hogehoge222
-->

<head>
	<title>
		noriben
	</title>
	<style>
		body {
			background: #ddd;
			padding: 30px
		}

		h1 {
			font-size: 64px;
			font-family: Arial, Helvetica;
			color: #333;
			margin-bottom: -10px;
			animation: flash 5s linear infinite;
		}

		@keyframes flash {

			0%,
			100% {
				opacity: 1;
			}

			50% {
				opacity: 0;
			}
		}

		h2 {
			color: #333
		}

		hr {
			border: 2px #333 solid;
		}

		ul li,
		ol li {
			color: #333;
			border-left: solid 8px #555;
			/*左側の線*/
			background: whitesmoke;
			/*背景色*/
			margin-bottom: 5px;
			/*下のバーとの余白*/
			line-height: 1.5;
			border-radius: 0 15px 15px 0;
			/*右側の角だけ丸く*/
			padding: 0.5em;
			list-style-type: none !important;
		}

		.discription {
			margin-left: 30px
		}
	</style>
</head>

<body>
	<h1>
		noriben
	</h1>

	<hr>

	<h2>
		ツイッターのプロフィールに書ききれなかった情報を一元化するためのページです
	</h2>
	<ul>
		<li>メール: redlaver@hotmail.com
			<div class="discription">
			</div>
		</li>
		<li>Twitter: <a href="https://twitter.com/noriben327">https://twitter.com/noriben327</a>
			<div class="discription">
				ついった～
			</div>
		</li>
		<li>Booth: <a href="https://noriben.booth.pm/">https://noriben.booth.pm/</a>
			<div class="discription">
				VRChat及びUnityで使えるシェーダー等の配布
			</div>
		</li>
		<li>GitHub: <a href="https://github.com/noriben327">https://github.com/noriben327</a>
			<div class="discription">
				Boothで公開するまで行かないけど書いたコードとか
			</div>
		</li>
		<li>Qiita: <a href="https://qiita.com/noriben327">https://qiita.com/noriben327</a>
			<div class="discription">
				UnityとVRChatで使った技術の解説
			</div>
		</li>

		<li>VRChatで作ったワールド: <a href="https://www.vrcw.net/search?keyword=noriben&mode=world">https://www.vrcw.net/search?keyword=noriben&mode=world</a>
			<div class="discription">
				自分が作ったワールドの一覧
			</div>
		</li>

		<li>NEORT: <a href="https://neort.io/vAMwJKARLdhDZyEjEYWJlgYfnGZ2">https://neort.io/vAMwJKARLdhDZyEjEYWJlgYfnGZ2</a>
			<div class="discription">
				書いたシェーダー。最近はこっち。
			</div>
		</li>

		<li>Shadertoy: <a href="https://www.shadertoy.com/user/noriben">https://www.shadertoy.com/user/noriben</a>
			<div class="discription">
				書いたシェーダー
			</div>
		</li>

		<li>Youtube: <a
				href="https://www.youtube.com/channel/UCTHqXsbeRDN-carbysT2eQQ">https://www.youtube.com/channel/UCTHqXsbeRDN-carbysT2eQQ</a>
			<div class="discription">
				作ったシェーダー等のサンプル動画とか
			</div>
		</li>

		<li>Amazon Wishlist: <a
				href="https://www.amazon.co.jp/registry/wishlist/20ZZUF58JEAET/ref=cm_sw_r_cp_ep_ws_b0AaCb3EEN07R">
				https://www.amazon.co.jp/registry/wishlist/20Z...</a>
			<div class="discription">
				干しいも
			</div>
		</li>
	</ul>
</body>

</html>